====================================================================================================
HIERARCHICAL SPATIOTEMPORAL CLUSTERING SUMMARY
====================================================================================================
Generated: 2025-12-13 19:34:27

OVERVIEW:
----------------------------------------------------------------------------------------------------
Total trips: 1,500,000
Temporal clusters: 6
Spatial zones: 533
Classified points: 1,484,997 (99.00%)
Noise points: 15,003 (1.00%)

TEMPORAL PATTERNS:
----------------------------------------------------------------------------------------------------
T0: Weekday Morning Rush (256,226 trips, 17.08%)
T1: Weekend/Night (256,347 trips, 17.09%)
T2: Weekday Evening Rush (288,297 trips, 19.22%)
T3: Weekday Evening Rush (249,130 trips, 16.61%)
T4: Weekend/Night (203,030 trips, 13.54%)
T5: Weekday Morning Rush (246,970 trips, 16.46%)
