================================================================================
TEMPORAL CLUSTERING REPORT
================================================================================

Number of temporal clusters: 6
Total trips analyzed: 1,500,000

CLUSTER SUMMARIES:
--------------------------------------------------------------------------------

Temporal Cluster 0: Weekday Morning Rush
  Size: 256,226 trips (17.08%)
  Peak hour: 08:00
  Weekday percentage: 100.0%
  Time composition:
    - Morning rush (7-9): 37.8%
    - Midday (11-14): 41.3%
    - Evening rush (17-19): 0.0%
    - Night (22-5): 3.7%

Temporal Cluster 1: Weekend/Night
  Size: 256,347 trips (17.09%)
  Peak hour: 14:00
  Weekday percentage: 11.1%
  Time composition:
    - Morning rush (7-9): 3.9%
    - Midday (11-14): 39.4%
    - Evening rush (17-19): 28.9%
    - Night (22-5): 0.0%

Temporal Cluster 2: Weekday Evening Rush
  Size: 288,297 trips (19.22%)
  Peak hour: 18:00
  Weekday percentage: 100.0%
  Time composition:
    - Morning rush (7-9): 0.0%
    - Midday (11-14): 0.0%
    - Evening rush (17-19): 39.1%
    - Night (22-5): 22.6%

Temporal Cluster 3: Weekday Evening Rush
  Size: 249,130 trips (16.61%)
  Peak hour: 19:00
  Weekday percentage: 100.0%
  Time composition:
    - Morning rush (7-9): 0.0%
    - Midday (11-14): 0.0%
    - Evening rush (17-19): 34.8%
    - Night (22-5): 34.2%

Temporal Cluster 4: Weekend/Night
  Size: 203,030 trips (13.54%)
  Peak hour: 00:00
  Weekday percentage: 11.5%
  Time composition:
    - Morning rush (7-9): 1.2%
    - Midday (11-14): 0.0%
    - Evening rush (17-19): 0.0%
    - Night (22-5): 76.0%

Temporal Cluster 5: Weekday Morning Rush
  Size: 246,970 trips (16.46%)
  Peak hour: 09:00
  Weekday percentage: 89.0%
  Time composition:
    - Morning rush (7-9): 35.2%
    - Midday (11-14): 35.4%
    - Evening rush (17-19): 0.0%
    - Night (22-5): 3.4%
